* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none !important;
  color: white !important;
}
body {
  background: #0a314273;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_side {
  position: relative;
  background: #0a3142;
  padding: 40px;
}

.left_side .profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 2555, 0.2);
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span {
  font-size: 0.7em;
  font-weight: 400;
}
.contactinfo {
  padding-top: 40px;
}

.tittle {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactinfo ul {
  position: relative;
}

.contactinfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactinfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 20px;
  color: #03a9f4;
}
.contactinfo ul li .text {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
}

.contactinfo.education li {
  margin-bottom: 15px;
}

.contactinfo.education h5 {
  color: #03a9f4;
  font-weight: 500;
  margin-bottom: 10px;
}

.contactinfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
  margin-bottom: 5px;
}

.contactinfo.education h4 {
  color: silver;
  font-weight: 300;
}

.container .right_side {
  position: relative;
  background: #fff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about .line {
  font-size: 1.2em;
  font-weight: 500;
}

.about:last-child {
  margin-bottom: 0;
}

.tittle2 {
  color: #0a3142;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: #333;
}

.Skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
  margin: 20px;
  justify-content: center;
}

.Skills .box h4{
text-transform: uppercase;
color: #848c99;

font-weight: 500;
}

.Skills .box .percent{
position: relative;
width: 100%;
height: 10px;
background: #f0f0f0;
}

.Skills .box .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.interest ul{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.interest ul li{
  list-style: none;
  color: #333;
  font-weight: 400;
  width: 100%;
  margin: 10px;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: row;
}

.interest ul li .fa{
color: #03a9f4;
font-size: 18px;
width: 30px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul{
    grid-template-columns: repeat(1,1fr)
  }
}

@media (max-width: 600px) {
  .Skills .box{
    flex-direction: column;
  }
}